USER = postgres
HOST = localhost
DATABASE = desagantang
PASSWORD = Fatih1607
PORT = 5432
PUSER = qduwpdhrtgrbkp
PHOST = ec2-44-193-178-122.compute-1.amazonaws.com
PDATABASE = d1d4uabd9b2oh3
PPASSWORD = 79b65bb95ec9b8e8a8633def37c42f48742fe5323b5b4a39ee7ff92d73167ad6